<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="中年级测试"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#bcbcbc"
            />
        <TextView
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="高年级测试"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcbcbc"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/changetype"
        android:layout_width="match_parent"
        android:background="#abad86"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="点击此处重新进行学习风格测试->"
        android:padding="5dp"
        android:layout_height="30dp" />
</RelativeLayout>
